
#a dual-y axis plot where two types of data share the same y-axis, and the third type is on a separate y-axis. with dots
import pandas as pd
import matplotlib.pyplot as plt

# Load data from an Excel file
file_path = "C:/Users/DELL/Documents/research_doctoral/hboengineering/2023-2024_no2.xlsx"  
sheet_name = "sheet1"
df = pd.read_excel(file_path, sheet_name=sheet_name, engine="openpyxl", parse_dates=["datetime"])

df = df.dropna(subset=['station', 'VCD', 'surface'])  # Drop rows with NaN values in relevant columns

# Define column names (update based on your file)
x_col = "datetime"  # Change to your x-axis column
y1_col = "station"  # Change to first y-axis column
y2_col = "surface"  # Change to second y-axis column (same unit as y1)
y3_col = "VCD" # Change to third y-axis column (separate y-axis)

# Create figure with custom size (width=10, height=6 inches)
fig, ax1 = plt.subplots(figsize=(10, 4)) 

ax1.plot(df[x_col], df[y1_col], color='black', linewidth=0.5, linestyle='--', label=y1_col)
ax1.plot(df[x_col], df[y2_col], color='blue', linewidth=0.5, linestyle='--', label=y2_col)

ax1.set_ylabel("NO$_2$ surface concentration  (ug·m$^{-3}$)", color='k')
ax1.tick_params(axis='y', labelcolor='k')
ax1.set_ylim(0, 150)

# Create secondary y-axis
ax2 = ax1.twinx()
ax2.plot(df[x_col], df[y3_col], color='red', linewidth=0.5, linestyle='--', label=y3_col)
ax2.set_ylabel("NO$_2$  VCD (moles·m$^{-2}$)", color='r')
ax2.tick_params(axis='y', labelcolor='r')
ax2.set_ylim(0, 0.002)
             
ax1.set_xlim(pd.Timestamp('2024-05-01'), pd.Timestamp('2025-01-01'))
# Add gridlines and a title
ax1.xaxis.grid(True, linestyle='--', color='lightgray', alpha=0.7)

# Add legends
ax1.legend(loc='upper left')
ax2.legend(loc='upper center')

# Show plot
fig.tight_layout()
plt.savefig('C:/Users/DELL/Documents/research_doctoral/hboengineering/pics/no2_all_24.png', dpi=300, bbox_inches='tight')
plt.show()
